[from­-twilio]
exten => _+1NXXXXXXXXX,1,Dial(SIP/1001)

[from­-phones]
exten => _NXXNXXXXXX,1,Set(CALLERID(all)="Trunk Test" <5105551234>)
same => n,Dial(SIP/twilio0/+1${EXTEN})

exten => _011X.,1,Set(CALLERID(all)="Trunk Test" <+15105551234>)
same => n,Dial(SIP/twilio0/+${EXTEN:3})