[general]
udpenable=yes
tcpenable=yes
preferred_codec_only=yes
disallow=all
allow=ulaw #Twilio does G.711 only
sipdebug=yes
localnet=172.31.0.0/16
externaddr=OUTSIDE

[twilio­trunk](!)
type=peer
context=from­twilio
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio­trunk)
host=TERMINATIONURI
remotesecret=PASSWORD
defaultuser=USERNAME

[twilio1](twilio­trunk)
host=54.172.60.2

[twilio2](twilio­trunk)
host=54.172.60.0

[twilio3](twilio­trunk)
host=54.172.60.1

[twilio4](twilio­trunk)
host=54.172.60.3

[twilio5](twiliotrunk)
host=54.244.51.0

[twilio6](twiliotrunk)
host=54.244.51.1

[twilio7](twiliotrunk)
host=54.244.51.2

[twilio8](twiliotrunk)
host=54.244.51.3

[twilio9](twiliotrunk)
host=54.171.127.192

[twilio10](twiliotrunk)
host=54.171.127.193

[twilio11](twiliotrunk)
host=54.171.127.194

[twilio12](twiliotrunk)
host=54.171.127.195

[twilio13](twiliotrunk)
host=54.65.63.192

[twilio14](twiliotrunk)
host=54.65.63.193

[twilio15](twiliotrunk)
host=54.65.63.194

[twilio16](twiliotrunk)
host=54.65.63.195

[twilio17](twiliotrunk)
host=54.169.127.128

[twilio18](twiliotrunk)
host=54.169.127.129

[twilio19](twiliotrunk)
host=54.169.127.130

[twilio20](twiliotrunk)
host=54.169.127.131

[twilio21](twiliotrunk)
host=54.252.254.64

[twilio22](twiliotrunk)
host=54.252.254.65

[twilio23](twiliotrunk)
host=54.252.254.66

[twilio24](twiliotrunk)
host=54.252.254.67

[twilio25](twiliotrunk)
host=177.71.206.192

[twilio26](twiliotrunk)
host=177.71.206.193

[twilio27](twiliotrunk)
host=177.71.206.194

[twilio28](twiliotrunk)
host=177.71.206.195

[office­phone](!)
type=friend
context=from­phones
host=dynamic
dtmfmode=auto
disallow=all
allow=ulaw

[1001](office­phone)
secret=AsteriskDemo1001